server.port = 8083

management.endpoints.web.exposure.include=*

endpoint.employee=http://${EMPLOYEE_HOST:localhost}:${EMPLOYEE_PORT:8081}/employees
endpoint.lecture=http://${LECTURE_HOST:localhost}:${LECTURE_PORT:8082}/lectures
