# lecture-planner

./: docker-compose.yml  pom.xml
kubernetes-config/: employee-service.yml  frontend-service.yml  graphql-service.yml  lecture-service.yml
lecture-planner-employee-service/: Dockerfile  pom.xml
lecture-planner-employee-service/src/main/java/com/github/mitschi/: App.java  IllegalResourceException.java  User.java  UserController.java  UserDao.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/controllers/: EmployeeController.java  UserController.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/models/: Employee.java  User.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/models/validation/: EmployeeValidator.java
lecture-planner-employee-service/src/main/java/com/github/mitschi/repositories/: EmployeeDao.java  UserDao.java
lecture-planner-employee-service/src/main/resources/: application.properties  data.sql
lecture-planner-employee-service/src/test/java/com/github/mitschi/models/validation/: EmployeeValidatorTest.java
lecture-planner-frontend/: Dockerfile  pom.xml
lecture-planner-frontend/src/main/java/com/github/mitschi/controllers/: MainController.java
lecture-planner-frontend/src/main/java/com/github/mitschi/models/: Employee.java  Lecture.java
lecture-planner-frontend/src/main/java/com/github/mitschi/services/: EmployeeService.java  LectureService.java
lecture-planner-frontend/src/main/java/com/github/mitschi/services/graphql/: EmployeeInput.java  GraphQLQuery.java  GraphQLService.java  LectureInput.java
lecture-planner-frontend/src/main/resources/: application.properties
lecture-planner-frontend/src/main/resources/templates/: index.html
lecture-planner-graphql/: Dockerfile  graphql_create.txt  pom.xml
lecture-planner-graphql/src/main/java/com/github/mitschi/: App.java
lecture-planner-graphql/src/main/java/com/github/mitschi/models/: Employee.java  Lecture.java
lecture-planner-graphql/src/main/java/com/github/mitschi/models/dto/: EmployeeInput.java  LectureInput.java
lecture-planner-graphql/src/main/java/com/github/mitschi/resolvers/: EmployeeMutationResolver.java  LectureMutationResolver.java  LectureResolver.java  Query.java  QueryResolver.java
lecture-planner-graphql/src/main/java/com/github/mitschi/services/: EmployeeService.java  LectureService.java
lecture-planner-graphql/src/main/resources/: application.properties
lecture-planner-graphql/src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
lecture-planner-lecture-service/: Dockerfile  pom.xml
lecture-planner-lecture-service/pit-reports/202011012020/: index.html
lecture-planner-lecture-service/pit-reports/202011012020/com.github.mitschi.controllers/: LectureController.java.html  index.html
lecture-planner-lecture-service/pit-reports/202011012020/com.github.mitschi.models/: Lecture.java.html  index.html
lecture-planner-lecture-service/pit-reports/202011012020/com.github.mitschi.models.validation/: LectureValidator.java.html  index.html
lecture-planner-lecture-service/pit-reports/202011012029/: index.html
lecture-planner-lecture-service/pit-reports/202011012029/com.github.mitschi/: App.java.html  index.html
lecture-planner-lecture-service/pit-reports/202011012029/com.github.mitschi.controllers/: LectureController.java.html  index.html
lecture-planner-lecture-service/pit-reports/202011012029/com.github.mitschi.models/: Lecture.java.html  index.html
lecture-planner-lecture-service/pit-reports/202011012029/com.github.mitschi.models.validation/: LectureValidator.java.html  index.html
lecture-planner-lecture-service/src/main/java/com/github/mitschi/: App.java  ResourceNotFoundException.java
lecture-planner-lecture-service/src/main/java/com/github/mitschi/controllers/: LectureController.java
lecture-planner-lecture-service/src/main/java/com/github/mitschi/models/: Lecture.java
lecture-planner-lecture-service/src/main/java/com/github/mitschi/models/validation/: LectureValidator.java
lecture-planner-lecture-service/src/main/java/com/github/mitschi/repositories/: LectureDao.java
lecture-planner-lecture-service/src/main/resources/: application.properties
lecture-planner-lecture-service/src/test/java/com/github/mitschi/: AppTest.java
lecture-planner-lecture-service/src/test/java/com/github/mitschi/models/: LectureTest.java
lecture-planner-lecture-service/src/test/java/com/github/mitschi/models/validation/: LectureValidatorTest.java
src/main/java/com/github/mitschi/: App.java
